<!--pages/blog/detail.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/> 
<view class="index">
    <view class="news">
        <view class="news-item line">
            <view class="news-details-content wxParse">
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view>
        </view>
    </view>
</view>
